<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.AutoModeActivity">

    <RelativeLayout
        android:id="@+id/rlAutoModeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRFID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="RFID" />

        <TextView

            android:id="@+id/tvActionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvRFID"
            android:layout_toRightOf="@+id/tvRFID"
            android:text="动作内容" />

        <TextView
            android:id="@+id/tvFaultId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="故障ID" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAutoModeTop"
        android:layout_marginTop="90dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/etStartSpeed"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_bg"
            android:hint="速度"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnStartTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_background"
            android:text="开始循迹"
            android:textColor="#FFFFFF" />



        <Button
            android:id="@+id/btnStopTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_background"
            android:text="停止循迹"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/llStart"
        android:gravity="center"
        >

        <EditText
            android:inputType="number"
            android:id="@+id/etLoc"
            android:layout_width="70dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_bg"
            android:hint="位置"
            />

        <!--agv模式-->
        <!--动作内容：4个信息-->

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_background"
            android:text="确定"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_background"
            android:text="急停"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:stretchColumns="0,1,2"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/tv_auto_left_bg"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:text="左轮速度" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"

                android:background="@drawable/tv_auto_bg"
                android:gravity="center"
                android:maxEms="2"
                android:paddingTop="4dp"
                android:text="距离" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"

                android:background="@drawable/tv_auto_right_bg"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:text="右轮速度" />

        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#19d435"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="(cm/min)" />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="#19d435"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="(cm)" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#19d435"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="(cm/min)" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLeftWheelSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/tv_auto_no_corner_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="36" />



            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/tv_auto_no_corner_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="20" />

            <TextView
                android:id="@+id/tvRightWheelSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/tv_auto_no_corner_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="36"

                />

        </TableRow>


        <TableRow>



            <!--<Button-->
                <!--android:id="@+id/btnLeftWheelSpeed"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btn_auto_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="获取左轮速度"-->
                <!--android:textColor="#FFFFFF" />-->



            <Button
                android:id="@+id/btnGetAgvData"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_auto_bg"
                android:gravity="center"
                android:text="获取AGV信息"
                android:textColor="#FFFFFF"

                />

            <!--<Button-->
                <!--android:id="@+id/btnRightWheelSpeed"-->
                <!--style="?android:attr/buttonBarButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="4dp"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/btn_auto_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="获取右轮速度"-->
                <!--android:textColor="#FFFFFF" />-->

        </TableRow>

    </TableLayout>

</RelativeLayout>
